# CONCAT_SOLVER

./: .gitattributes  .gitignore  README.md  aaa.txt  replacements.txt
BACK/SolverWeb/: .gitignore  Dockerfile  Procfile  build.gradle  settings.gradle
BACK/SolverWeb/src/main/java/concat/SolverWeb/: SolverWebApplication.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/controller/: HomeController.java  MemberController.java  nextController.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/exception/: GlobalExceptionHandler.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/main/controller/: MainController.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/myPageMain/controller/: MyPageController.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/myPageMain/service/: S3Service.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/trashCs/Config/: S3Config.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/trashCs/controller/: TrashCanController.java  TrashController.java  TrashCsController.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/trashCs/service/: TrashCanScheduler.java  TrashCanService.java  TrashService.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/userChange/controller/: ChangeController.java  ChangeMemberController.java  HyeeunChangeMemberController.java  MemberController.java  UserChange.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/userChange/dto/: ChangeMemberDTO.java  ChangeUpdateUserDTO.java  ChangeUserDTO.java  MemberDTO.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/userChange/entity/: ChangeMemberEntity.java  ChangeUser.java  MemberEntity.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/myPage/userChange/repository/: ChangeMemberRepository.java  (+2 more)
BACK/SolverWeb/src/main/java/concat/SolverWeb/training/controller/: ScenarioController.java  TrainingController.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/training/service/: GPTService.java  STTService.java  TrainingService.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/Entity/: MemberEntity.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/Repository/: MemberRepository.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/Service/: EmailService.java  MemberService.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/config/: SecurityConfig.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/controller/: EmailController.java  SnsController.java  UserController.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/dto/: MemberDTO.java  UserSiteDTO.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/entity/: MemberEntity.java  UserSite.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/repository/: EmailRepository.java  MemberRepository.java  UserRepository.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/service/: EmailService.java  MemberService.java  MessageService.java  UserService.java
BACK/SolverWeb/src/main/java/concat/SolverWeb/user/utils/: PasswordUtil.java
BACK/SolverWeb/src/main/resources/: application.yml
BACK/SolverWeb/src/main/resources/scripts/: aiVideoMaker.py  detectConflict.py  emotionAdjust.py  emotionChart.py  recommendText.py
BACK/SolverWeb/src/main/resources/static/hyeeun/css/: feedback.css  header.css  mainpage.css  mainpagenotlogin.css  mypage_change.css  scenario.css  training.css
BACK/SolverWeb/src/main/resources/static/hyeeun/js/: check_email.php  feedback.js  header.js  mainpage.js  mypage_change.js  scenario.js
BACK/SolverWeb/src/main/resources/static/seoyun/css/: dashBoard.css  emotion.css  moreDashBoard.css  myPageDetail.css  myPageDetail2.css  myPageMain.css  myPagePop.css  text.css
BACK/SolverWeb/src/main/resources/static/seoyun/js/: dashBoard.js  moreDashBoard.js  myPageDetail.js  myPageDetail2.js  myPageMain.js  myPagePop.js
BACK/SolverWeb/src/main/resources/static/yoonseo/css/: find.css  login.css  register.css  sign.css
BACK/SolverWeb/src/main/resources/static/yoonseo/js/: find.js  login.js  register.js  sign.js
BACK/SolverWeb/src/main/resources/static/yuna/css/: cs.css  faq.css  solver.css  trash.css  trashEmp.css
BACK/SolverWeb/src/main/resources/static/yuna/data/: faqs.json
BACK/SolverWeb/src/main/resources/static/yuna/js/: faq.js  mypage_change.js  solver.js  trash.js  trashEmp.js
BACK/SolverWeb/src/main/resources/templates/hyeeun/: feedback.html  header.html  login.html  mainpage.html  mainpagenotlogin.html  mypage_change.html
BACK/SolverWeb/src/main/resources/templates/hyeeun/sns/: home.html  snslogin.html
BACK/SolverWeb/src/main/resources/templates/hyeeun/snslogin/: hyeeuninfo.html  hyeeunsnsupdate.html
BACK/SolverWeb/src/main/resources/templates/hyeeun/trains/: scenario.html  training.html  trainingDetail.html
BACK/SolverWeb/src/main/resources/templates/hyeeun/userchange/: detail.html  hyeeundetail.html  hyeeunlist.html  hyeeunupdate.html  list.html  save.html  update.html
BACK/SolverWeb/src/main/resources/templates/seoyun/: dashBoard.html  emotion.html  l4.html  moreDashBoard.html  myPageDetail.html  myPageMain.html  myPagePop.html  text.html
BACK/SolverWeb/src/main/resources/templates/seoyun/css/: myPageDetail.css  myPagePop.css
BACK/SolverWeb/src/main/resources/templates/seoyun/js/: myPageDetail.js
BACK/SolverWeb/src/main/resources/templates/yoonseo/: find.html  login.html  register.html  sign.html
BACK/SolverWeb/src/main/resources/templates/yoonseo/css/: register.css  sign.css
BACK/SolverWeb/src/main/resources/templates/yuna/: cs.html  faq.html  solver.html  trash.html  trashEmp.html  verifyFailed.html  verifySuccess.html
BACK/SolverWeb/src/main/resources/templates/yuna/css/: trashEmp.css
BACK/SolverWeb/src/main/resources/templates/yuna/html/: cs.html  solver.html  trash.html  trashEmp.html
BACK/SolverWeb/src/main/resources/templates/yuna/js/: solver.js
BACK/SolverWeb/src/test/java/concat/SolverWeb/: SolverWebApplicationTests.java
(+170 files in other folders)
